\relax 
\citation{forbes}
\citation{maciej}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accomplishments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{2}}
\citation{Wang}
\citation{Galeotti}
\bibdata{FirstWriteup}
\bibcite{maciej}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}}
\bibcite{Galeotti}{2}
\bibcite{forbes}{3}
\bibcite{Wang}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
