
..~?????????????I??=:,:~~::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::,,::::::::,,,:::::,,::::::::::::::::::::::::::,,,:::::::,,:,,,:::,,,,,::::,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,..
..~????????????????=:,:~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::,,,:::::::::,,,,,,,,,:::::::::::::,,,:,:::::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,..
..=II??????????????+:,:~~::,,,,,,,,,,,,,:::::::,:::::::::::::::,:::::::::::::::,::,::::::,::::::::::,,,,,,,,,,,::,,,,,,,,,,,,,,,:,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,..
..=II??????????????+~,:~~:,,,,,,:::,,,,::::,:::,::,,,,,:::::::::::::::::::,,,,,:::,::::::,,:::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,..
..=III?????????????+~,,:~:,,,,:,:::,,,,:::::,,,,,,,,,,,:::::::::::::::::::,,,,,,:::,,,::::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,..
..=IIII????????????+~,,:~:,,,,,,,,,,,,,,:::~~~~:,,,,,,,:::,:::::::::,:::::,,,,,,:::,,,,::::,,,,,:~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,..
..=IIII?????????????~,,:~:,,,,,,,,,,,,,,,,:~==+=:,,,,,::,,,,:::::::::::::::::::,,,:,,,,:::,,,,:~==,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::,..
..=IIII?????????????~,,:~~,,,,,,,,,,,,,,,,,:+++++=:,,,::,,,,::::::::::::::,,,,,,,,,,,,,,::,,:=?I?+:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::,..
..=IIII?????????????=,,:~~:,:,,,,,,,,,,,,,,~+++++++:,,,,:,,,,,:,:::::::::::,:::,,,,,,,,,,,:=III???=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,..
..=IIII?????????????=:,:~~:,,,,,,,,,,,,,,,,~++++++?+~,,,,,,,:::,,:::::,,,:,,,:::,,,,,,,,,:+I7II???+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,..
..=IIII?????????????=:,:~~:,,,,,,,,,,,,,,,,~+?+++++??=:,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,~?77III???+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::,..
..=IIII?????????????=:,,~~,,,,,,,,,,,,,,,::~+?+++++++?+~,,,::::::,,:::,,,::,,::::,,,,,:=I77IIII???+~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::~::,..
..=IIIII????????????=:,,~~:,,,,,,,,,,,,,,::~+++++++++++=~:::::~~~:~~~:::~~~::~~~::,,,:=I7IIIIII???+~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::::::...
..=IIIII????????????=:,,~~:,,,,,,,,,,,,,,,,:=++++++++++++=~====+==++==~=+++==++++==~=?IIIIIIII????+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::,...
..=I7II?????????????=:,,:~:,,,,,,,,,,,,,,,,:~+++++++++++++++++=+?++++++++????++???+???IIIIII??????=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:::::,...
..=IIIII????????????=:,,:~:,,,,,,,,,,,,,,,,:~+++++++++++++++?=~=??+++++????I?==???????????????????=:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::::,...
..=I7IIII???????????+~,,:::,,,,,,,,,,,,,,:::~=+++++++++++++??+=+???+?+????III??II?????????????+??+~:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:~:::,...
..=I7IIII???????????+~,,:::,,,,,,,,,,,,,::::~~=++++++++++++++++?I??+++++??III???????????????????+=::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:~~::,...
..=I7IIII???????????+~,,:::,,,,,,,,,,,,,,,,:::~=++++++++++++=====+++++++++++=???????????????????+~:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::~~:,,...
..=IIIIII????????????=:,:::,,,,,,,,,,,,,,,,:,::==+++++++++++++++=++++++++++=+??++++????+++?????+=:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::~~:,,...
..=I7IIII????????????=,,,::,,,,,,,,,,,,,,,,,,,:~=+++++++++++++++?++=+??==???++++++??????++????++~,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::~~:,,...
..=I7IIII????????????=:,,::,,,,,,,,,,,,,,,,,,,,:=++++??????????????++?++?II??++++????III??+???+~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:~~~:,,...
..=77III?????????????=:,,::,,,,,,,,,,,,,,,,::,,:=++++????????????III?++IIII???+?????IIIII?++??=:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:~~::,,...
..=77IIII????????????=:,,:~:,,,,,,,,,,,,,,,,,,:~+?++?????????????III?=+IIII??????IIIII?III?++++~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:~~::,,...
..=77IIII????????????+:,,:::,,,,,,,,,,,,,,,,::~=++++????????????????+=+??I??????IIIIII???I?+++++~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:~~:,,,...
..=77IIII????????????+:,::::,,,,,,,,,,,,,,:,:~=++++???????II??????+?????????????IIIIII?+???+++++=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~:,,,...
..=77IIII????????????+:,::~:,,,,,,,,,,,,,,,,~=?+++????????II???????IIIIII???????IIIIII?+?????+==+=~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~:::,...
..=I7IIII????????????+:,,:~:,,,,,,,,,,,,,,,:=+?+++???????II?I?????IIIIIIIII?????IIIIIII??????+===++~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~::::,..
..=I7IIII????????????+:,,:~:,,,,,,,,,,,,,::~++++++??????IIII??++?IIIIIIIIIIIIIIIIIIIIIII?????+===++=~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~:::::,..
..=I7IIII????????????=:,,:::,,,,,,,,,,,,,:~+?++==++++???IIII??+?IIIIIIIIIIIIIIIIIIIIIIIII??++++===++=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~:::::,,,
..=I7IIII???????????+~:,,:::,,,,,,,,,,::,,~+?++++++++?????IIIIIIIIIIIIIIIIIIIIIIIIIIIII????+++++=++++~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~::::,:,,,
..=I7II?????????????+~,,,:::,,,,,,,,,,::,,~???+++++++++????IIIIIIIIIIIIIIIIIIIIIIIIIII?????++++++++++~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~:::,,::,,
..=I7III????????????=::,,:::,,,,,,,,,,,:,,~????+++++++++????IIIII777IIIIIIIIIIII7IIIIIII???????++++++~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~::::,:,,,
..=I7III???????????+~::,,:::,,,,,,,,,,,,,,~+??++++++???????IIIIII777IIIIIIII777I77IIIIIIIIIII???????+=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~::::::::,,
..=I7II????????????+~::,,:::,,,,,,,,,,,,:::~=+?????????IIIIIIIIII777IIIIIII7777777IIIIIIIIIIII???????+~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~:::~~:~~:~
..=I7III??????I????=:::,,,:::,,,,,,,,,,,,:::~+?????????IIIIIIIIIIIIIIIII77777777777IIIIIIIIIIII?????+=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~~==~~
..~I7III??????????+~:::,,,:::,,,,,,,,,,,:::::=+?++++????IIIII??IIIIIII7777777777777IIIIIIIIIIII?????+~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~~~=~::
..=I7II???????????=~:::,,,::,,,,,,,,,,,,,:~=+++++++???????II?+?I7IIIII77777777777IIIIIIIIIIIIIII??III?~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::~~:::,,,
..=IIII???????????=~:::,,,::,,,,,,,,,,,::=+???+++++???????????I77IIIII7777777777IIIIIIIIIIIIIIII?IIIII+~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::~~~::,,,
..~IIII??????????+~::::,,,::,,,,,,,,,,:=+????+?+++???????????I777I7IIII77777777IIIIIIIIIIIIIII???IIIIII?=::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::~:~::,,,
..~III???????????=~:::,,,,::,,,,,,,:~+?????????+++?????????III7I7IIIIII77777777IIIIIIIIIIIIII????IIII??I?+~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::~::::,,,
..~III??????????+=:::::,,,:::,,,,,~=+???????????+??????????IIIIIIIIIIII7777777IIIIIIIIIIIIII???+?IIII???II?=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::~::::,.,
..~III??????????+=~:::::,,:::,,:~+??????????????+?????????IIIIIIIIIIIII7777777IIIIIIIIIIIIII???+??III????III+~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,
..~III???????????+=::~~~,,,:,,~+??????????????????I???????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?+++??IIII?+?IIII?=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,
..~?II???????????++~:~=~,,,::=???????????????????II??????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?+++?IIIII?+?IIIII?=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:~~:::,,,
..~?II?????????????+===:.,:=+?????????????????IIIIII?????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?==+?IIIII+=?IIIII??+=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:~~:::,,,
..~?II??????????????+++~:=?????????I??IIII???IIIIIIIII???IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+==+II??II+=?III?????I+=:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:=~:::,..
..~?III?????????????++++++????????IIIIIIIIIIIIIIIIIIIII??IIIIIIIIIIIIIIIIIIIIIIIII?????IIII?+~=+I?+?II+=?II??IIIII??=~:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,:~::::,..
..:?II?????????????++++?????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??+?????I?=~=?I++?II?=?IIIIIII??????++=~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::,,,:::,:,..
..:=?II????????++++++???????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?++?????+=~=??++?II?=?IIIII????I???III?+~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~=??II?=~,,,,,,,,,:::,,,,,,,,,..
..,:=+???????++++++++???????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??+???++=~~=+++?II?=+III????????IIII?II?=~:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~=+++?I77IIIIIII?+~:,,,,,,,,,,,,,,,,...
...,,:+?????+++=+++??????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??????+++=~=+++?II?=+III++???IIIII??+III?++===~~:,,,,,,,,,,,,,,,,,,,,,::~~=??IIIIIIIIIIIIIIIIIII?=::,,:,,,,,,,,,,...
...,.,~+??++=++++???????I?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII????++++====++?I?=+II++???????I?=+IIIIIIII????+=~~:::,,,,,,,,,,:~~=?IIIIIIIIIIIIIIIIIIIIIIIIII7II+~:,,,,,:,,,,,...
...,,,,,::::~?I++I??????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIIII??++++=====?I?~+??++????????==?IIIIIII?????????+=~:,,::~==++?IIIIIIIIIIIIIIIIIIIIIIIIIIIIII?=:,,~==:,,,:,,,,...
....,,,,,,::=?I++I????????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??IIIIIIIII?????++===+I?~+++++++?????+==????II?????????????++==++??IIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIII=,,,,,,~==~:,,,,,...
....,,,,,::~+?I++I???????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?+==+??~~==+++++++++=~=??????????????????????????IIIIIIIIIIIIIIIIIIIIIIIII+~,,:=?I?~.,,,,,,,,,:==~:,,...
....,,,,::~=+?I?+?I?????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?++??+++??===++++++++++=:~????????++??????????????????IIIIIIIIIIIIIIIIIIIII?=:,,,,,,:~=~:,,,,,,,,,..:~+=:,,
...,,,,:~~~=?II?+?I?????IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+~~=????+++++???++++++++=~~+???????+++????????????????IIIIIIIIIIIIIIIIIIIII?=,,,,,,,,,,:~==:,,,,,,,,,.,,===~
...,,,:~~~~+?III??II??IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??IIIIIIIIIIIIIII=~~+++++===++??+++++?????+++???????++=+????+++++????????II?????IIIIIIIIIIIII?+=:,,,,,,,,,,,:~+=:.,,,,,,,.....
...,::~~~~=+II?????I???IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII???IIIIIIIIIIIII?~~=+??++++++++?++===++++++++???????+++++???+++++++++++??????????IIIIIIIIIIIIII??++=:,,,,,,,,,,,:=+=:..,,.,,...
...,:~~~~~=?II?IIIIII?+?I??????II???IIIIIIIIIIIIIIIIIIIIIIIII????IIIIIIII???IIIIIIIIIIII?=~=++?+++++?????++===++++++++++++++++++????????????++++++???++???IIIIIIIIIIIIIII?????=~:,,,,,,,,,,:=?+:,,.,,...
..,:~~~~~~+II????I?III+?I?+++????????IIIIIIIIIIIIIIIIIII????????????IIIII+??IIIIIIIIIII?=~==++???????????++===++++++++++++++++++++???????????????????+++??IIIIIIIIIIIIIII??I?I???=:,,,,,,,,,,:=??=:,....
..,~~~~~~=+III?????++IIIII?+==++???????++++??IIIIIIIIII??++++++++++??III?+??IIIIIIIIIII+====++???????????++===++++?????++++++++++??????????????????II??++++????II???IIII?==?IIII???+~:,,,,,,,,,:~+I?=:,,
..,~~==~~=?I????II+~~+IIIII?+===+++??I?+===++????IIIIIII?++++++++++++?II????IIIIIIIIIII++==++????????????++==+++?????????++++?????????+++++++??????IIII?+=~=++??+=+?I???+:.:+IIIIII???=~:,,,,,,,,,:+I?==
..,~====~=?I????II+:~~+???III??+===++II+=++++++?++????IIII???++======+I7II???I7IIIIIII?+?+=+?????????????++=+++???????????????????????+++++++++????IIIIII+~::::~=+?++++~,.,,.:=I77IIIIII?+~:,,,,,,,,~=~~
..,====~~+?I????II+:~==+?+?IIII?=~===?I+==+++?????+++++++++++++++====+?77I?++?7IIIIIII++?+=+?????????????++++?????????????????????????++++++++?????IIIIIII?~,,,,~~::,,,,,,,,,,,:=I7IIIIII?I?+~,,,,,,,...
..,===~~~+I????III=~~==+?+=+?I?+=====+I?=~==++??????++++++++===~====++?II++==+IIIIIII?+??=+??????+++++++=~~+?????????????????????????++++++++????????IIIIII+~,,,,,~=++~:...,,,,,,,~?IIIII?=~::,,,,,,,...
..,===~:~?I???IIII=~====??=~+??+======?I=~~~=++?++++++=======~==+?IIIII77I?==+?IIIII????+=+??????++=+++=:,,:~=+++++?????????????????++++++++?????????IIIIIII=,.,,,:~+?I?~:,.,,,,,,,~+?+~:,,,,,,,,,,,,...
..,==~~:=?I?????II=~====+=~~==+??++++?I?=~~~~==+++========+?I?II7777777777IIIIIIIIIII??I+==+?III?++===~:,::::::~=+++++++++++???????+++++++?+???????IIIIIIIII+:.,,,,,::=?II+=:,,,,,,,,,,,,,,,,,,,,,,,,...
..,==~::=??????II?+~======~~~~=??????+===~~~~~~~=====?II777777II777777777I777777IIIIIII?=~=+???I??++==:,:::,,::::::~=~:,,,::~~~~=======+++?+??????+IIIIIII?I+:.,,,,,,:,:=?+=:,,,,,,,,,,,,,,,,,,,,,,,,...
..,~=~::~+????????=~======~~~~~=+??+=====~~==~=+?IIII7777777777I777777II777IIIIIIIIIII=:::~?IIIII????+~,:::::,,::,::=++~,.,,,,,,,,,::::~+???????I?+?IIIII???+~:,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,...
..,~~::,:+???????+=======~~~~~~~===+=====+??II77777IIIIIIIIIIIII77777777I7IIIIII7IIII=:,::,:=?777II??+~,,:::::,,,,,,,:+I?=:,.,,,,,,,,,::~=+?????II??IIIII+==::++~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,~~::,,=??????++=======~~~~~===+++??IIII777777IIIIII77777IIIIIII7777II7I+~::=?777?~,,,,:,,,,~+IIIII??+~,,,,:,,,,,,,,,:+II+~,..,,,,,,,:=+==+?IIII?+?I?+~:,,:::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,~:::,,=I?????++====+=~~~~==+?IIIII7777IIII77IIIIIII777777IIIIIII777III+:,,,,:+I7I~,.,:,,,,,,,~?77II???+:,,,::,,,,,,,,,~?II?~,.,,,,,,,,~+?+++++++===~~::,:::,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,::::,:+I?????+======~=+??IIII7777777IIIIIIIIIIIIIIII777I77I+~~=?777II=:,,,,,:::=I7?~,,,,,,,,,,,~+77II???+=:,,,,,,,,,,,,:=III?=,.,,,,,,,,~I7I?=~~::::::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,...
..,::,,,~?II???++=++??I7777777III77777IIIIIII7IIIIII7IIIIIII?~:::::=?I7?:,,,,,,,,,,:=?I?=:,,,,,,,,,,~?77II?I??+~,,,,,,,,,,,,:=I7II=:..,,,,,,:~:,,,::::::::::::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,...
..,::,,:+III??????IIII777I777IIIII77777I7777IIII7I7IIIIIIIII=:::::::~=I7I=,.,,,,,,,,,:+II?~,.,,,,,,,,:+I7III????+~,,,,,,,,,,,,~?77I?=,.,,,,,,::::::::::::::,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,...
...,,,.~?IIII77777IIII777IIIIIIIII777777777III777I7IIIIIIII+:,:::::::::=?7?=,.,,,,,,,,,:+I7?~,,,,,,,,,,:+777III?I??=:,,,,,,,,,,:=+=::,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,...
..,~=+=?77777777777777777I7II7II77IIIIII7?~:,:+I7777IIIIIIII+~,,::::::,,:=I7?=,.,,,,,,,,,:+I7?=:,,,,,,,,,~?77II??????+~,,,,,,,,,,,,:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..:?777II77II777777777777III77IIIIIIIIII?~:::,:~?777IIIIIIIII?=:,::::::,,:~+II+~,,,,,,,,,,:=?II+~,,,,,,,,,:=I7IIIII??+=:,,,,,,,,,,::::,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..:?7777IIIIIII7I777777777II?++?I77IIII+~:::::,,:=?777IIIIIIIII?=,,:::::,,,:=?II?~,.,,,,,,,,:+I7I?~,,,,,,,,,~+II+=~:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..:?77777IIIIII7III7777777?=:,,,=?777I?=,,,::,:,,,:=?777IIIIIIIII?=:,,,,:,,,,:=?7I+~,.,,,,,,,,~?77I?~,.,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..:?77777IIIIIIIIII777II7?~::::,,:=I7II?+:,,,,,,,,,,:=I777IIIIIIIII?=:,,::,,,,,:+77I+~,.,,,,,,,,=I7I?=,,,,,,,,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..:?7777777I?IIIIIIIIIIII=:::::::::~+IIII?~,,,,,,,,,,:~?777IIIIIIIIII?~,,::,,,,,:=I7II+:,,,,,,,,,~=~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..:?77I?=~~::~=?I77IIIIII+:,::::::,,:~?III?+~,,,,,,,,,,:=I7777IIIIIIIII+~:,,::,,,,~+I7II+:,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,=+~::::::::~~=?I7IIIIII?~,,::::::,,:=?I7II+~,,,,,,,,,,:+I777IIIIIIIII?+~,,,,,,,,:=?+=:,,,,,:::::::,::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,~~:::::~~==+=~=+IIIIIIII?=:,,::::::,:=?IIII?~,.,::,,,,,:=I7777IIIIIIIII?=:,,,,,,::::::,,,:::::::::,,:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,==~~~===++++++=~=+IIIIIIII?=,,:::::::,:=?IIII+~,.,::,,,,,~+77IIIIIIIIII?+~:,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,=?+==+++++++++++=~=?IIIIIIII+~,,:::::,,,~+I7II?+~..,,,,,,,:=?777II?+=~::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,=??========++++++=~~+?IIIIIII?=:,:::::,,,:=I7III?=:,,,,,,,,:~?I+=:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
...=++=~~=====++++++++=~~+?IIIIIII?~,,::::,,,,=?7IIII?=:,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,=++=~~~~======+++++++=~=+IIIIIIII+~,,:::::,,:=I77II?~,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...
..,:~~::::~~==========+++=~~=?IIIIIII?=:,:::,,,,:=??=:,,,,,,:::::::::::::::::::::::::::::::::::::,,:::::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
