\begin{thebibliography}{10}

\bibitem{arasu}
A.~Arasu, J.~Novak, A.~Tomkins, and J.~Tomlin.
\newblock Pagerank computation and the structure of the web: Experiments and
  algorithms.
\newblock In {\em Proceedings of the Eleventh International World Wide Web
  Conference, Poster Track}, pages 107--117, 2002.

\bibitem{maciej}
Maciej Ceglowski.
\newblock The social graph is neither, November 2011.

\bibitem{Cha2010}
Meeyoung Cha, Hamed Haddadi, Fabricio Benevenuto, and Krishna~P. Gummadi.
\newblock Measuring user influence in twitter: The million follower fallacy.
\newblock In {\em Proc. International AAAI Conference on Weblogs and Social
  Media (ICWSM)}, 2010.

\bibitem{chengCIKM2010}
Z.~Cheng, J.~Caverlee, and K.~Lee.
\newblock You are where you {T}weet: A content-based approach to geo-locating
  {T}witter users.
\newblock In {\em In Proceeding of the 19th ACM Conference on Information and
  Knowledge Management (CIKM)}, 2010.

\bibitem{Domingos}
P.~Domingos and M.~Richardson.
\newblock Mining the network value of customers.
\newblock {\em Seventh International Conference on Knowledge Discovery and Data
  Mining}, 2001.

\bibitem{Estrada3}
E.~Estrada and N.~Hatano.
\newblock Communicability in complex networks.
\newblock {\em Phys. Rev. E}, 77(2007)(036111), 2007.

\bibitem{Estrada4}
E.~Estrada, D.~J. Higham, and N.~Hatano.
\newblock Communicability betweenness in complex networks.
\newblock {\em Phys. A}, 388(2009):764--774, 2009.

\bibitem{Estrada2}
E.~Estrada and J.~A. Rodr\'{i}guez-Vel\'{a}zquez.
\newblock Subgraph centrality in complex networks.
\newblock {\em Phys. Rev. E}, 71(2005)(056103), 2005.

\bibitem{Estrada}
Ernesto Estrada and Desmond~J. Higham.
\newblock Network properties revealed through matrix functions.
\newblock {\em SIAM Rev}, page 52:696–714, 2010.

\bibitem{Galeotti}
Andrea Galeotti, Sanjeev Goyal, Matthew~O. Jackson, Fernando Vega-Redondo, and
  Leeat Yariv.
\newblock Network games.
\newblock {\em Review of Economic Studies}, page~77, 2010.

\bibitem{Goldenberg}
J.~Goldenberg, B.~Libai, and E.~Muller.
\newblock Using complex systems analysis to advance marketing theory
  development.
\newblock {\em Academy of Marketing Science Review}, 2011.

\bibitem{Granovetter}
M.~Granovetter.
\newblock Threshold models of collective behavior.
\newblock {\em American Journal of Sociology}, pages 85(6):1420--1443, 1978.

\bibitem{Halko}
N.~Halko, P.~G. Martinsson, and J.~A. Tropp.
\newblock Finding structure with randomness: Stochastic algorithms for
  constructing approximate matrix decompositions.
\newblock {\em Tech. re}, 2009.

\bibitem{infochimpsAPI}
Infochimps.
\newblock Twitter screen name, user id, search id mapping api.

\bibitem{Kempe}
David Kempe, Jon Kleinberg, and Eva Tardos.
\newblock Maximizing the spread of inﬂuence through a social network.
\newblock {\em ACM SIGKDD international conference on Knowledge discovery and
  data mining}, page 137–146, 2003.

\bibitem{Kwak10www}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon.
\newblock {W}hat is {T}witter, a social network or a news media?
\newblock In {\em WWW '10: Proceedings of the 19th international conference on
  World wide web}, pages 591--600, New York, NY, USA, 2010. ACM.

\bibitem{Lee:2010}
Changhyun Lee, Haewoon Kwak, Hosung Park, and Sue Moon.
\newblock Finding influentials based on the temporal order of information
  adoption in twitter.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, WWW '10, 2010.

\bibitem{Mathioudakis}
Michael Mathioudakis, Francesco Bonchi, Carlos Castillo, Aristides Gionis, and
  Antti Ukkonen.
\newblock Sparsiﬁcation of inﬂuence networks.
\newblock {\em ACM SIGKDD international conference on Knowledge discovery and
  data mining}, 2011.

\bibitem{ilprints422}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem{forbes}
Venkatesh Rao.
\newblock The social graph as crude oil (go ahead, build that yasn!), October
  2011.

\bibitem{Dhillon}
Berkant Savas and Inderjit~S Dhillon.
\newblock Clustered low rank approximation of graphs in information science
  applications.
\newblock {\em SIAM International Conference on Data Mining}, 201.

\bibitem{Wang}
Yu~Wang, Gao Cong, Guojie Song, and Kunqing Xie.
\newblock Community-based greedy algorithm for mining top-k inﬂuential nodes in
  mobile social networks.
\newblock {\em 16th ACM SIGKDD international conference on Knowledge discovery
  and data mining}, page 1039–1048, 2010.

\bibitem{Weng:2010}
Jianshu Weng, Ee-Peng Lim, Jing Jiang, and Qi~He.
\newblock Twitterrank: finding topic-sensitive influential twitterers.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining}, WSDM '10, 2010.

\bibitem{Ye:2010}
Shaozhi Ye and S.~Felix Wu.
\newblock Measuring message propagation and social influence on twitter.com.
\newblock In {\em Proceedings of the Second international conference on Social
  informatics}, SocInfo'10, 2010.

\end{thebibliography}
