\relax 
\citation{forbes}
\citation{maciej}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chengCIKM2010}
\citation{Kwak10www}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}}
\citation{infochimpsAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence Matrix Calculation Algorithm}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Influence Matrix Calculation}}{4}}
\newlabel{alg:imc}{{1}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{1}{4}}
\newlabel{eq3}{{1}{4}}
\newlabel{eq4}{{1}{4}}
\newlabel{eq5}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence ' Calculation}{4}}
\newlabel{connectionPlot}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection Graph for 15,000 Users}}{5}}
\newlabel{retweet1}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection between the training and test sets of the top N most retweeted users. Note there are only 13161 retweeted users in the set.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{6}}
\newlabel{mention1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersection between the training and test sets of the top N most mentioned users. Note we only count the 31543 mentioned users for whom we also have recorded tweets.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Simulation}{7}}
\citation{Cha2010}
\newlabel{flowDiagram}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of information flow in a 6-user network.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{L2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L2 Algorithm}}{9}}
\newlabel{L3}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L3 Algorithm}}{9}}
\newlabel{L3Mod}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L3 Modified Algorithm}}{10}}
\newlabel{venn}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We examined the top 150 most influential users on the 15K dataset as ranked by our L2 algorithm, PageRank, and degree count. }}{10}}
\citation{Cha2010}
\citation{Estrada}
\citation{Estrada2}
\citation{Estrada3}
\newlabel{rankscomp}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ranks Comparison}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}}
\citation{Estrada4}
\citation{Kempe}
\citation{Granovetter}
\citation{Goldenberg}
\citation{Domingos}
\citation{Mathioudakis}
\citation{ilprints422}
\citation{arasu}
\citation{Dhillon}
\citation{Halko}
\citation{Wang}
\citation{Galeotti}
\citation{Weng:2010}
\citation{Lee:2010}
\citation{Ye:2010}
\bibdata{FinalWriteup}
\bibcite{arasu}{1}
\bibcite{maciej}{2}
\bibcite{Cha2010}{3}
\bibcite{chengCIKM2010}{4}
\bibcite{Domingos}{5}
\bibcite{Estrada3}{6}
\bibcite{Estrada4}{7}
\bibcite{Estrada2}{8}
\bibcite{Estrada}{9}
\bibcite{Galeotti}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{15}}
\bibcite{Goldenberg}{11}
\bibcite{Granovetter}{12}
\bibcite{Halko}{13}
\bibcite{infochimpsAPI}{14}
\bibcite{Kempe}{15}
\bibcite{Kwak10www}{16}
\bibcite{Lee:2010}{17}
\bibcite{Mathioudakis}{18}
\bibcite{ilprints422}{19}
\bibcite{forbes}{20}
\bibcite{Dhillon}{21}
\bibcite{Wang}{22}
\bibcite{Weng:2010}{23}
\bibcite{Ye:2010}{24}
\bibstyle{plain}
