\relax 
\citation{forbes}
\citation{maciej}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accomplishments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{2}}
\citation{Estrada}
\citation{Estrada2}
\citation{Estrada3}
\citation{Estrada4}
\citation{Kempe}
\citation{Granovetter}
\citation{Goldenberg}
\citation{Domingos}
\citation{Mathioudakis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\citation{Dhillon}
\citation{Halko}
\citation{Wang}
\citation{Galeotti}
\bibdata{FirstWriteup}
\bibcite{maciej}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\bibcite{Domingos}{2}
\bibcite{Estrada3}{3}
\bibcite{Estrada4}{4}
\bibcite{Estrada2}{5}
\bibcite{Estrada}{6}
\bibcite{Galeotti}{7}
\bibcite{Goldenberg}{8}
\bibcite{Granovetter}{9}
\bibcite{Halko}{10}
\bibcite{Kempe}{11}
\bibcite{Mathioudakis}{12}
\bibcite{forbes}{13}
\bibcite{Dhillon}{14}
\bibcite{Wang}{15}
\bibstyle{plain}
