This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: FirstWriteup_copy.aux
The style file: plain.bst
Database file #1: FirstWriteup.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            586 strings with 6171 characters,
and the built_in function-call counts, 5022 in all, are:
= -- 503
> -- 237
< -- 5
+ -- 95
- -- 78
* -- 273
:= -- 807
add.period$ -- 43
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 233
empty$ -- 347
format.name$ -- 78
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 220
swap$ -- 98
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 156
